#Omada Controller Connection Details
OMADA_CONTROLLER_IP=
OMADA_CONTROLLER_PORT=
OMADA_CONTROLLER_ID=

# Omada Operator Credentials
OMADA_OPERATOR_USERNAME=
OMADA_OPERATOR_PASSWORD=

# SSL Certificate Handling for Node.js (Development Only!)
# Set to '0' to disable SSL certificate verification during development.
# IMPORTANT: DO NOT USE THIS IN PRODUCTION. In production, ensure your Omada Controller has a valid SSL certificate.
NODE_TLS_REJECT_UNAUTHORIZED=0

# External portal's server port
PORT=3000

# RADIUS Server Details
RADIUS_SERVER_IP=
RADIUS_SERVER_PORT=
RADIUS_SHARED_SECRET=
RADIUS_TIMEOUT=5000

# Other configuration variables
# ARUBA_API_ENDPOINT=
# ARUBA_CLIENT_ID=
# ARUBA_CLIENT_SECRET=